main(): This is RIOT! (Version: 2019.01.UNWDS)
SX1276/77/78/79 transceiver detected
[LoRa] reconfigure transceiver

RX: 10 bytes, | RSSI: -71 dBm | SNR: 6 dB
RX: 10 bytes, | RSSI: -71 dBm | SNR: 5 dB
RX: 10 bytes, | RSSI: -72 dBm | SNR: 5 dB
Send: 1
ssion done.
RX: dB
RX: 10 bytes, | RSSI: -82 dBm | SNR: 6 dB
RX: RSSI: -82 dBm | SNR: 6RX: 10 bytes, | RSSI: -82 dBm | SNR: 6RX: 10 bytes, |Bm | SNR: 6Send: 2[LoRa] transmission done.
RX: 10 bytes, | RSSI: -82 dRX: 10 bytes, |Bm | SNR: 6 10 bytes, | RSSI: -81 ddB
10 bytes, | RSSI: -82 dBm | SNR: 6 dB
RX: 10 bytes, | m | SNR: 6 dB

[LoRa] transmi
RX: 10 bytes, | RSSI: -81 dBdB
RSSI: -82 dBRX: 10 bytes, | RSSI: -81 dBm | SNR: 6 dRX: 10 bytes, | Rm | SNR: 6 dB
RX: 1SSI: -82 dBm | SNR: 6 dB

[Lssion done.
RX: 1SSI: -81 dBm0 bytes, | RSSI: -81 dBm | SNR: 6 dB
 bytes, | RSSI: -81 dBm | SNR: 6 dB
 bytes, | R | SNR: 6 dBRX: 10 bytes, | RS | SNR: 6 dB
Send: 5
[LoRa] transmission done.
RX: 10SI: -81 dBm | SNR: 6 dB
RX: 10 bytes, | RSSI: -82 dBm | SNR: 6 dB
RX: 10 bytes, | RSSI: -81 dBm | SNR: 6 dB
RX: 10 bytes, | RS| SNR: 6 dB
RX: 10 bytes, | RSSI: -81 dBm | SNR: 6 dB
Send: 6
[LoRa] transmi
bytes, | RSSI: -82 dBm | SNR: 6 dB
bytes, | RSS| SNR: 6 dB
 SNR: 6 dB
RX: 10 bytes, | RSSI: -81 dBm | SNR: 6 dB
ytes, | RSSI: -81 dBm | SNR: 6 dB

[LoRa] transmission done.RX: 10 bytes, | RSSI: -81 dBm | SNR: 6 dB
RX: 10 bytes, | RSSI: -81 dBm | SNR: 6 dB
RX: 10 b: -82 dBm |RX: 10 bytes, | RSSI: -81 dBm | RX: 10 bytes, | RSSI: -82 dBm | SNR: 6 dB
Send: oRa] transmiRX: 10 bytes, | RSSISNR: 6 dB
RX: 10 bytes, | RSSI: -82 dBm | SNR: 6 dB
RX: 10 bytes, | RSSI:SNR: 6 dB
RX: 10 bySNR: 6 dB
RX: 10 bytes, | RSSI: -82 dBm | SNR: 6 dB
9
[Lssion done.
RX: 10 byt -80 dBm | SNR: 5 dB
es, | RSSI:NR: 6 dB
es, | RSSI: -80 dBm | SNR: 6 dB
RX: 10 bytes, | RSSI: -81 dBm | SNR: 6 dB
RX: 10 bytes, | RSSI: Send: 10
PPPPPPPP[LoRa] transmission done.
RX: 10 bytes, | RSSI: -81 dBm | SNR: 6 dB
RX: 10 bytes, | RSSI: -81 dBm | SNR: 6 dB
RX: 10 bytes, | RSSI: -81 dBm | SNs, | RSSI: -81 dBm | SNs, | RSSI: -81 dBm | SNSend: 1
[Lossion done.
RX: 10 bytes, | RSSI: -R: 6 dB
s, | RSSI: -81 dBm | SNR: 6 dB
RX: 10 byte: 6 dB
RX: 10 bytes, | RSSI: -81 dBm | SNR: 6 dB
, | RSSI: -: 6 dB
Send: 2
[LoRa] transmission done.
RX: 10 bytes, | RSSI: -81 dBm | SNRR, | RSSI: -81 dBm | SNRRX: 10 bytesR1 dBm | SNR:Send: 3[Lo
X: 10 bytes,1 dBm | SNR: 7 dB
RX: 10 bytes, | RSSI: -81 dBm | SNR: 7 dB
RX: 10 bytes, | RSSI: -81 dBm | SNR: 6 dB
RX | RSSI: -81 dBm | SNR:: 10 bytes, | RSSI: -816 dB
Send: 4
[Lossion done.
RX dBm | SNR: 6 dB
RX: 10 bytes,  dBm | SNR: 6 dB
: 10 bytes, dBm | SNR: 6 dB
 10 bytes, | RSSI: -81 dBm | SNR: 6 dB
RX:| RSSI: -80  dB
Send: 5
RX:| RSSI: -81 dBm | SNR: 7 dB
RX: 10 bytes, | RSSI: -81 dBm | SNR: 6RX: 10 bytes, |dBm | SNR: 6RX: 10 bytes, |Bm | SNR: 6 dB
RX: 10 bytes, | RSSI: -81 d dB
Send: 6[LoRa] transmi
RX: 10 bytes, | RSSI: -81 dBm | SNR: 7dB
RX: 10 bytes, | Bm | SNR: 6 dB
10 bytes, | RSSI: -81 dBm | SNR: 6 dB
RX: 10 bytes, | RSSI: -81 dBm | SNR: 6 Send: 7ssion done.
RX: RSSI: -81 dBm | SNR: 6 dB
RX: 10 bytes, | RSSI: -81 dBm | SNR: 6 dB
0 bytes, | RSSI: -81 dBB
RX: 10 bytes, | R0 bytes, | RSSI: -81 dBB
Send: 8
Ra] transmission done.
RX: 10 bytes, | RSSI: -81 dBm | SNR: 6 dRX: 10SSI: -81 dBm | SNR: 6 dB
SSI: -80 dBm | SNR: 6 d bytes, | RSSI: -81 dBm | SNR: 6 dB
RX: 10 bytes, | RSSI: -81 dBm | SNR: 6 dB
Send: 9

RX: 10 bytes, | RSSI: -81 dBm | SNR: 6 dB
RX: 10SI: -81 dBm
RX: 10 bytes, | RS | SNR: 6 dB
RX: 10 bytes, | RSbytes, | RSSI: -81 dBm | SNR: 6 dB
Send: 10
PPPPPPPPPPPPPPower
[LoRa] transmission done.
RX: 10 bytes, | RSSI: -81 dBm | SNR: 6 dB
RX: 10 bytes, | RSSI: -81 dBm RX: 10 bytes, | RSS SNR: 6 dB
bytes, | RSSI: -81 dBm |RX: 10 bytes, | RSSI: -80 dBm | SNR: 6 dB
Send: 1

RX: 10 bytes, | RSS SNR: 6 dB
RX: 10 bytes, | RSSI: -81 dBm |ytes, | RSSI: -81 dBm | SNR: 6 dB
RX: 10 b: -81 dBm | SNR: 6 dB
RX: 10 bytes, | RSSI: -81 dBm |Send: 2Ra] transmission done.
RX: 10 bytes, | RSSI: -81 dBm | SNR: 6 dB
tes, | RSSISNR: 6 dB
RX: 10 bytes, | RSSI:SNR: 6 dB
RX: 10 bytes, | RSSI: -81 dBm | tes, | RSSI:SNR: 6 dB
Send: 3
[LoRa] transmission done.RX: 10 bytes, | RSSI:NR: 6 dB
RX: 10 bytes, | RSSI: -81 dBm | SNR: 7 dB
